<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 50px;
        text-align: center;
      }
      h2 {
        font-size: 20px;
        text-align: center;
      }
      img {
        max-width: 300px;
        max-height: 450px;
        float: left;
        margin-top: 35px;
        margin-right: 13px;
      }
      p {
        margin: 0;
        padding: 0;
        margin-top: 8px;
        width: calc(100% - 300px);
        float: right;
      }
      table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        width: 13%;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <img src="image.png" alt="Image">
    <p>
        <h1>Dariyank Sanquintin</h1>
        <h2>Practica 1 - Biografía y horario - 100455600</h2>
        Mi nombre es Dariyank Jovanny Sanquintin Rodríguez y estudio en la Universidad Autónoma de Santo Domingo 
        (UASD) la carrera de Licenciatura en Informática. Este es un trabajo para la práctica 1 para el laboratorio 
        de lenguaje de programación III.
        <br><br>
        ¿Sobre mí? Actualmente estoy laborando en el área como Analista de Calidad y Automatizador Junior III, a 
        pocos meses de ser un Analista de Calidad a Mid I. Me gusta mucho dibujar, ver anime (especialmente One 
        Piece), aventurar y ejercitarme. Vivo con mi madre y hermanos y mi meta más próxima es conseguir mi casa propia.
        <br><br>
        Mi vida universitaria ha sido un poco caótica ya que pase de estudiar matemáticas puras a informática. 
        Si te preguntas porque el cambio de carrera, para empezar, debes saber que no me iba mal en esa carrera, 
        mi promedio era de 85, mucho conocimiento que aprendí y me ha ayudado en la vida además de adquirir una 
        mejor mentalidad lógica, pero cuando llegó la pandemia, al no cursar muchas materias virtuales, hice algunos 
        cursos de QA gracias a una amiga que veía mi deseo de salir del Call Center, a los 8 meses logré conseguir mi 
        primer empleo en la empresa #1 del país y del Caribe en cuanto a tecnología: GBH.
      
      <br><br>
      <h2>Mi horario</h2>
      <table>
        <tr>
          <th>Hora</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
          <th>Sábados</th>
        </tr>
        <tr>
          <td>7 AM - 7:70 AM</td>
          <td></td>
          <td></td>
          <td>Laboratorio de lenguaje de programación III</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>8 AM - 8:50AM</td>
          <td></td>
          <td></td>
          <td>Laboratorio de lenguaje de programación III</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>1 PM - 1:50 PM</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Física para informática</td>
          <td></td>
        </tr>
        <tr>
          <td>2 PM - 2:50 PM</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Física para informática</td>
          <td></td>
        </tr>
        <tr>
          <td>3 PM - 3:50 AM</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Física para informática</td>
          <td></td>
        </tr>
        <tr>
          <td>6 PM - 6:50 PM</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Laboratorio de física para informática</td>
          <td>Base de datos</td>
        </tr>
        <tr>
          <td>7 PM - 7:50 PM</td>
          <td></td>
          <td></td>
          <td>Base de datos</td>
          <td></td>
          <td>Laboratorio de física para informática</td>
          <td>Base de datos</td>
        </tr>
        <tr>
          <td>8 PM - 8:50 PM</td>
          <td></td>
          <td>Lenguaje de programación III</td>
          <td>Base de datos</td>
          <td>Lenguaje de programación III</td>
          <td></td>
          <td>Base de datos</td>
        </tr>
        <tr>
          <td>9 PM - 9:50 PM</td>
          <td></td>
          <td>Lenguaje de programación III</td>
          <td></td>
          <td>Lenguaje de programación III</td>
          <td></td>
          <td>Base de datos</td>
        </tr>
      </table>
    </p>
  </body>
</html>
